# Revo_taschenrechner

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/taschenrechner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taschenrechner/: MainActivity.kt  TaschenrechnerApp.kt
app/src/main/java/com/example/taschenrechner/domain/: CalculatorEngine.kt
app/src/main/java/com/example/taschenrechner/domain/dao/: SolutionDB.kt  SolutionDao.kt
app/src/main/java/com/example/taschenrechner/domain/di/: DatabaseModule.kt
app/src/main/java/com/example/taschenrechner/domain/entity/: Solution.kt
app/src/main/java/com/example/taschenrechner/domain/repository/: SolutionRepository.kt
app/src/main/java/com/example/taschenrechner/ui/: CalculaorScreen.kt
app/src/main/java/com/example/taschenrechner/ui/component/button/: CalculatorButtonRow.kt  ScientificButtons.kt  SystemButtonRow.kt
app/src/main/java/com/example/taschenrechner/ui/component/display/: CalculatorDisplay.kt
app/src/main/java/com/example/taschenrechner/ui/component/history/: CalculatorHistory.kt
app/src/main/java/com/example/taschenrechner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taschenrechner/viewmodel/: CalculatorViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/taschenrechner/: ExampleUnitTest.kt
app/src/test/java/com/example/taschenrechner/domain/: CalculatorEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
